<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xvc-bJ-Kih">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="Bnh-WZ-Uky">
            <objects>
                <tableViewController id="MV4-Zx-5rW" customClass="MasterViewController" customModule="GroceryListSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fcn-vT-DuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AOd-Bx-fgB">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOd-Bx-fgB" id="i2B-SN-10j">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-5a-Pa2">
                                            <rect key="frame" x="8" y="3" width="550" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-hX-Uor">
                                            <rect key="frame" x="8" y="25" width="550" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TjV-hX-Uor" firstAttribute="top" secondItem="i2B-SN-10j" secondAttribute="topMargin" constant="17" id="3Nj-he-l8L"/>
                                        <constraint firstItem="pxg-5a-Pa2" firstAttribute="leading" secondItem="TjV-hX-Uor" secondAttribute="leading" id="8dc-HB-RtO"/>
                                        <constraint firstItem="pxg-5a-Pa2" firstAttribute="trailing" secondItem="TjV-hX-Uor" secondAttribute="trailing" id="IZf-g4-VBV"/>
                                        <constraint firstItem="pxg-5a-Pa2" firstAttribute="top" secondItem="i2B-SN-10j" secondAttribute="topMargin" constant="-5" id="IZf-po-XSG"/>
                                        <constraint firstItem="pxg-5a-Pa2" firstAttribute="leading" secondItem="i2B-SN-10j" secondAttribute="leadingMargin" id="RQL-hI-wWf"/>
                                        <constraint firstItem="pxg-5a-Pa2" firstAttribute="centerX" secondItem="i2B-SN-10j" secondAttribute="centerX" id="lSd-Rf-m7X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TjV-hX-Uor" secondAttribute="bottom" constant="-4.5" id="p87-Ul-JPJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pxg-5a-Pa2" secondAttribute="bottom" constant="7.5" id="rYZ-F4-dEx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <segue destination="uDv-Ja-feR" kind="show" identifier="showDetail" id="R5m-Ad-2rf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MV4-Zx-5rW" id="A3a-dP-lao"/>
                            <outlet property="delegate" destination="MV4-Zx-5rW" id="zax-Z2-WNN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="i18-ye-ptQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL1-4V-aif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="338"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JrV-SP-V0E">
            <objects>
                <tableViewController id="uDv-Ja-feR" customClass="DetailViewController" customModule="GroceryListSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xJR-nh-zly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WX3-4n-LcM">
                            <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Price" id="xLT-8W-8KP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="99u-DX-oYX">
                                        <rect key="frame" x="0.0" y="253.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99u-DX-oYX" id="fYI-VU-FHm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Units" id="4Qs-xe-BAv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5CR-pf-KBR">
                                        <rect key="frame" x="0.0" y="347.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CR-pf-KBR" id="rb8-pr-082">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quantity" id="NiC-UP-5MX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sLS-cp-Pjz">
                                        <rect key="frame" x="0.0" y="441.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLS-cp-Pjz" id="TdF-0O-9iP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="7Ft-3T-3BF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="U2U-nh-ArT">
                                        <rect key="frame" x="0.0" y="535.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2U-nh-ArT" id="RZr-Fw-Vag">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uDv-Ja-feR" id="Pua-Je-Hfk"/>
                            <outlet property="delegate" destination="uDv-Ja-feR" id="A2o-dR-TbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hHy-wm-irJ"/>
                    <connections>
                        <outlet property="descriptionCell" destination="U2U-nh-ArT" id="mKv-FX-xpL"/>
                        <outlet property="image" destination="WX3-4n-LcM" id="mDh-oI-ZnB"/>
                        <outlet property="priceCell" destination="99u-DX-oYX" id="rcl-9M-w6N"/>
                        <outlet property="quantatyCell" destination="sLS-cp-Pjz" id="gy4-WP-LU0"/>
                        <outlet property="unitsCell" destination="5CR-pf-KBR" id="fUe-uK-iGL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL3-R7-RzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJd-PX-Qmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvc-bJ-Kih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bh4-SK-tKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MV4-Zx-5rW" kind="relationship" relationship="rootViewController" id="bAp-A3-4CF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT3-M4-U53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="338"/>
        </scene>
    </scenes>
</document>
